<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/LoginCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <TextView
        android:id="@+id/EmailCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>
    <TextView
        android:id="@+id/PasswordCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"/>

</LinearLayout>